{
  "name": "api-lambda",
  "version": "0.0.1",
  "description": "All our APIs, made with AWS Lambda",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "check": "npm run eslint",
    "pretest": "npm run check",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotvenue/api-lambda.git"
  },
  "keywords": [
    "api",
    "lambda",
    "serverless",
    "hotvenue"
  ],
  "author": "Niccolò Olivieri <niccoloolivieriachille.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotvenue/api-lambda/issues"
  },
  "homepage": "https://github.com/hotvenue/api-lambda#readme",
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  }
}
